roles/system/bluetooth/tasks/enable-on-boot.yml (before)
---

# https://forums.opensuse.org/showthread.php/525314-How-can-I-insert-a-file-into-the-initramfs
# https://forums.debian.net/viewtopic.php?f=7&t=145644
# https://www.reddit.com/r/linuxquestions/comments/8774z8/ubuntu_how_can_i_use_my_bluetooth_keyboard_to/
# https://github.com/dracutdevs/dracut/pull/1139/files
# https://github.com/irreleph4nt/mkinitcpio-bluetooth/blob/master/bluetooth_install
# https://github.com/irreleph4nt/mkinitcpio-bluetooth/blob/master/bluetooth_hook
- name: Add bluetooth modules to initramfs
  ansible.builtin.lineinfile:
    path: /etc/initramfs-tools/modules
    regexp: "^{{ item }}"
    line: "{{ item }}"
  loop: "{{ initramfs_modules }}"

- name: Add bluetooth hook and script to initramfs
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: false
  with_items:
    - { "src": "initramfs-tools.hooks.bluetooth.j2",                "dest": "/etc/initramfs-tools/hooks/bluetooth" }
    - { "src": "initramfs-tools.scripts.local-top.bluetooth.j2",    "dest": "/etc/initramfs-tools/scripts/local-top/bluetooth" }
    - { "src": "initramfs-tools.scripts.local-bottom.bluetooth.j2", "dest": "/etc/initramfs-tools/scripts/local-bottom/bluetooth" }

- name: update-initramfs  # noqa fqcn-builtins
  include_role:
    name: system/update-initramfs

roles/system/bluetooth/tasks/enable-on-boot.yml (after)
---

# https://forums.opensuse.org/showthread.php/525314-How-can-I-insert-a-file-into-the-initramfs
# https://forums.debian.net/viewtopic.php?f=7&t=145644
# https://www.reddit.com/r/linuxquestions/comments/8774z8/ubuntu_how_can_i_use_my_bluetooth_keyboard_to/
# https://github.com/dracutdevs/dracut/pull/1139/files
# https://github.com/irreleph4nt/mkinitcpio-bluetooth/blob/master/bluetooth_install
# https://github.com/irreleph4nt/mkinitcpio-bluetooth/blob/master/bluetooth_hook
- name: Add bluetooth modules to initramfs
  ansible.builtin.lineinfile:
    path: /etc/initramfs-tools/modules
    regexp: "^{{ item }}"
    line: "{{ item }}"
  loop: "{{ initramfs_modules }}"

- name: Add bluetooth hook and script to initramfs
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: false
  with_items:
    - { "src": "initramfs-tools.hooks.bluetooth.j2",                "dest": "/etc/initramfs-tools/hooks/bluetooth" }
    - { "src": "initramfs-tools.scripts.local-top.bluetooth.j2",    "dest": "/etc/initramfs-tools/scripts/local-top/bluetooth" }
    - { "src": "initramfs-tools.scripts.local-bottom.bluetooth.j2", "dest": "/etc/initramfs-tools/scripts/local-bottom/bluetooth" }

- name: Update initramfs
  ansible.builtin.include_role:
    name: amolofos.ansible_collection_workstation.system.update_initramfs

roles/system/bluetooth/tasks/enable-on-boot.yml (diff)
@@ -26,6 +26,6 @@
     - { "src": "initramfs-tools.scripts.local-top.bluetooth.j2",    "dest": "/etc/initramfs-tools/scripts/local-top/bluetooth" }
     - { "src": "initramfs-tools.scripts.local-bottom.bluetooth.j2", "dest": "/etc/initramfs-tools/scripts/local-bottom/bluetooth" }
 
-- name: update-initramfs  # noqa fqcn-builtins
-  include_role:
-    name: system/update-initramfs
+- name: Update initramfs
+  ansible.builtin.include_role:
+    name: amolofos.ansible_collection_workstation.system.update_initramfs
